<html>

<head>

	<script src="../js/scoreboard.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/greensock-js/src/minified/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/countries.js" type="text/javascript" charset="utf-8"></script>

<style text="text/CSS">

	@font-face {
		src: url('../fonts/DeansgateCondensed-Bold.ttf');
		font-family: "Deansgate";
	}

	@font-face {
		src: url('../fonts/MadHomie-K7RPA.ttf');
		font-family: "Mad Homie";
	}
	
	body {
		width: 1920px;
		height: 1080px;
		overflow: hidden;
		background: transparent;
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		color: BLack;
		text-shadow: 2px 2px 3px DimGray;
		font-family: "Mad Homie";
	}
	
	.scoreboard {
		position: absolute;
		left: 0px;
		top: 0px;
	}
	
	.wrappers {
		position: absolute;
		width: 270px;
		height: 45px;
		line-height: 45px;
		text-align: center;
		margin-top: 5px;
		top: 23px;
		font-size: 30px;
		opacity: 0;
	}	
	
	#p1Wrapper {
		left: 450px; //Location of the Name
	}
	
	#p2Wrapper {
		left: 1175px;
		top: -14px;
	}
	
	.teams {
		color: goldenrod;
	}
	
	.scores {
		position: relative;
		width: 200px;
		height: 41px;
		left: -350px;
		line-height: 41px;
		text-align: center;
		top: 10px;
		-webkit-text-stroke: 1px black;
		font-size: 28px;
		opacity: 0;
	}
	
	#p1Score {
		left: 272px;
		top: 30px;
	}
	
	#p2Score {
		left: 1630px;
		top: -8px;
	}
	
	.fWrappers {
		position: absolute;
		width: 117px;
		height: 45px;
	}
	
	#f1Wrapper {
		top: 30px;
		left: 433px;
	}

	#f2Wrapper {
		top: 30px;
		left: 1375px;
	}
	
	#p1Country, #p1TFlag {
		position: absolute;
		left: -140px;
		margin-top: 0px;
		top: 0px;		
		width: 120px;
		height: 40px;
		opacity: 0;
		-webkit-mask-image: url("../imgs/flag masks/flag_mask_1.png");
		-webkit-mask-size: 100%;
	}
	
	#p2Country, #p2TFlag {
		position: absolute;
		left: 130px;
		margin-top: -38px;
		width: 120px;
		height: 40px;
		opacity: 0;
		-webkit-mask-image: url("../imgs/flag masks/flag_mask_2.png");
		-webkit-mask-size: 100%;
	}
	
	#round {
		position: absolute;
		top: 3px;
		width: 210px;
		height: 36px;
		left: 856px;
		line-height: 36px;
		text-align: center;
		font-size: 24px;
		opacity: 0;
	}
	
	.logos {
		width: 240px;
		height: 140px;
		position: absolute;
		left: 840px;
		top: 930px;
		opacity: .7;
		display: none;
	}
	
	#gameHold {
		display: none;
	}


</style>

</head>

<body>

	<div id="scoreboardBG">
		<video id="scoreboardVid" class="scoreboard" type="video/webm" width="1920" height="114"></video> <!-- video source file set in scoreboard.js -->
		<!--<img src="../imgs/p1Score.png" class="scoreboard"></img>
		<img src="../imgs/p1Name.png" class="scoreboard"></img>
		<img src="../imgs/p2Score.png" class="scoreboard"></img>
		<img src="../imgs/p2Name.png" class="scoreboard"></img>
		<img src="../imgs/round.png" class="scoreboard"></img>-->
	</div>
	
	<div id="scoreboard">
		<div id="leftWrapper">
			<span id="p1Score" class="scores"></span>
			<span id="f1Wrapper" class="fWrappers">
				<img id="p1Country" class="cFlags"></img>
				<img id="p1TFlag" class="tFlags"></img>
			</span>
			<span id="p1Wrapper" class="wrappers">
				<span id="p1Team" class="teams"></span> <!-- team/name spans nested within wrapper span to allow them to align the same without overlapping each other -->
				<span id="p1Name" class="names"></span>
			</span>
		</div>
		<div id="rightWrapper">
			<span id="p2Score" class="scores"></span>
			<span id="f2Wrapper" class="fWrappers">
				<img id="p2Country" class="cFlags"></img>
				<img id="p2TFlag" class="tFlags"></img>
			</span>
			<span id="p2Wrapper" class="wrappers">
				<span id="p2Team" class="teams"></span>
				<span id="p2Name" class="names"></span>
			</span>
		</div>
		<div id="rdWrapper">
			<span id="round"></span>
		</div>
	</div>
	
	<div id="logoWrapper">
		<img id="logo1" class="logos" src="../imgs/logo1.png"></img>
		<img id="logo2" class="logos" src="../imgs/logo2.png"></img>
		<img id="logo3" class="logos" src="../imgs/logo3.png"></img>
	</div>

<script type="text/javascript">

	var nameSize = '30px'; //default font size of name wrappers, should match 'font-size' value of .wrappers
	var rdSize = '22px'; //default font size of round container, should match 'font-size' value of #round
	var p1Move = '+90px'; //distance on x-axis that P1 name should initially be set to prior to load-in animation
	var p2Move = '-90px'; //distance on x-axis that P2 name should initially be set to prior to load-in animation
	var rdMove = '-40px'; //distance on y-axis that round should initially be set to prior to load-in animation
	var nameTime = .3; //amount of time in seconds that the load-in animation for names takes
	var nameDelay = .2; //amount of time in seconds that the load-in animation for names is delayed before starting
	var rdTime = .3; //amount of time in seconds that the load-in animation for round info takes
	var rdDelay = .2; //amount of time in seconds that the load-in animation for round info is delayed before starting
	var scTime = .3; //amount of time in seconds that the load-in animation for scores takes
	var scDelay = .45; //amount of time in seconds that the load-in animation for scores is delayed before starting
	var logoTime = 200; //amount of time the fade-in animation for logos is delayed before starting
	var adjust2 = '-28px'; //distance on y-axis that scoreboards move when adjusting for 2nd webm
	var adjust3 = '+28px'; //distance on y-axis that scoreboards move when adjusting for 3rd webm
	var adjustLg = ['+890px','+30px',.8,'240px','140px']; //array of [distance to move logos on x-axis, "" on y-axis, scaling factor to shrink logos by, original logo width, original logo height]

</script>


</body>

</html>
